async function getVisitorInfo() {
    let text = "";

    // ✅ PUBLIC IP + LOCATION
    try {
        const ipRes = await fetch("https://ipapi.co/json/");
        const ipData = await ipRes.json();

        text += `IP Address: ${ipData.ip}\n`;
        text += `City: ${ipData.city}\n`;
        text += `Region: ${ipData.region}\n`;
        text += `Country: ${ipData.country_name}\n`;
        text += `ISP: ${ipData.org}\n`;
        text += `Timezone: ${ipData.timezone}\n\n`;
    } catch(e) {
        text += "IP/Location info blocked.\n\n";
    }

    // ✅ BROWSER DETAILS
    text += `Browser UA: ${navigator.userAgent}\n`;
    text += `Platform: ${navigator.platform}\n`;
    text += `Language: ${navigator.language}\n\n`;

    // ✅ SCREEN DETAILS
    text += `Screen Width: ${screen.width}\n`;
    text += `Screen Height: ${screen.height}\n\n`;

    // ✅ NETWORK INFO (if available)
    if (navigator.connection) {
        text += `Network Type: ${navigator.connection.effectiveType}\n`;
        text += `Downlink: ${navigator.connection.downlink} Mb/s\n\n`;
    } else {
        text += "Network info not available.\n\n";
    }

    // ✅ BATTERY INFO (if allowed)
    try {
        const battery = await navigator.getBattery();
        text += `Battery Level: ${(battery.level * 100).toFixed(0)}%\n`;
        text += `Charging: ${battery.charging}\n\n`;
    } catch(e) {
        text += "Battery info not available.\n\n";
    }

    document.getElementById("info").innerText = text;
}

getVisitorInfo();
